{
  "name": "Kinetic Web Page",
  "version": "0.0.8",
  "manifest_version": 2,
  "description": "Kinetic Web Page. Browse like an expert",
  "homepage_url": "http://massinfluix.com",
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Kinetic",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "notifications",
    "storage",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "js/jquery.kinetic.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}