<!doctype html>
<style type="text/css">
	#mainPopup{
		padding     :10px;
		width       :460px;
		font-family :Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1{
		font-size :2em;
	}
</style>

<div id="mainPopup">
	<h1>Kinetic Web Page</h1>
	<h3>How to:</h3>

	<p>-- Triple click to enter "Kinetic" mode then simply click and drag to move around</p>
	<p>-- Once in "Kinetic" mode, use the scroll function from your mouse to zoom in or out</p>
	<p>-- Triple click again to exit "Kinetic" mode</p>
</div>